{"name":"Elvan Niril","short_name":"Niril","description":"Elvan Niril App","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#1e40af","lang":"en-IN","scope":"/","display_override":["window-controls-overlay","standalone"],"orientation":"portrait-primary","categories":["business","productivity","finance"],"shortcuts":[{"name":"New Invoice","short_name":"New Invoice","description":"Create a new tax invoice","url":"/?view=new","icons":[]},{"name":"Dashboard","short_name":"Dashboard","description":"See invoices and stats","url":"/?view=dashboard","icons":[]},{"name":"GST Returns","short_name":"GST Returns","description":"GSTR-1 / 3B / 2B reconciliation","url":"/?view=filing","icons":[]},{"name":"Settings","short_name":"Settings","description":"Business profile, accounts, modules","url":"/?view=settings","icons":[]}],"icons":[]}
